spring.application.name=sa-backend
spring.datasource.url=jdbc:mariadb://localhost:3307/SA
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategy
spring.jpa.show-sql=true

server.servlet.context-path=/api
